--一个简单实现阶乘的方法
--[[function fact (n) 
   if n == 0 then
      return 1
   else 
      return n * fact(n - 1)
   end 
end 

print("enter a number:")
a = io.read("*number")
print(fact(a))--]]

--通过type来判断数据类型
--[[
print(type("hello world"))
print(type(10.84))
print(type(print))
print(type(type))
print(type(true))
print(type(nil))
print(type(type(X)))--]]  

--使用#来计算字符串长度
--len = "boyaa"
--print(#len)

--table的使用
--初始化空table
--local table1 = {}
--直接初始化一个table
--local table = {"apple", "pear", "orange"}
--基本table执行代码
local table = {"apple", "pear", "orange"}
for key, val in pairs(tbl) do
    print("key", key, "value", val)
end